{
  "name": "nook",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "smoke": "bun run src/smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.2"
  }
}
